<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO EM VÍDEO</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis!!</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum praesentium soluta, at hic neque rem sint. Consectetur perspiciatis vel doloremque earum ullam dolor aperiam adipisci, placeat id dolore voluptate inventore?</p>
            <p><a href="curso-html.html">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso de JavaScript">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem velit et natus minima recusandae quia optio sint eos blanditiis voluptatibus deleniti, fugit esse, maiores est veritatis eligendi adipisci perferendis ut?</p>
            <p><a href="curso-js.html">Acesse o curso de JavaScript</a></p>
        </article>
    </main>
</body>
</html>